# BONUS-GIFT-SERVER

./: ACBC.sln  Dockerfile  Jenkinsfile  README.md
ACBC/: ACBC.csproj  Startup.cs
ACBC/Buss/: ActiveBuss.cs  BaseBuss.cs  BussObjs.cs  HomePageBuss.cs  MallBuss.cs  MemberBuss.cs  OpenBuss.cs  OrderBuss.cs  RemoteBuss.cs  StoreBuss.cs
ACBC/Common/: CodeMessage.cs  Global.cs  OpenApi.cs  Utils.cs
ACBC/Controllers/: SocketController.cs  UploadController.cs  WxController.cs
ACBC/Dao/: ActiveDao.cs  AuthDao.cs  DBManager.cs  HomePageDao.cs  MallDao.cs  MemberDao.cs  OpenDao.cs  OrderDao.cs  RemoteDao.cs  StoreDao.cs
